<!doctype html>
<!-- 
======================================================================
______                _ _         __            ______              _ 
|  _  \              | | |       / _|           |  ___|            | |
| | | |___   ___   __| | | ___  | |_ ___  _ __  | |_ ___   ___   __| |
| | | / _ \ / _ \ / _` | |/ _ \ |  _/ _ \| '__| |  _/ _ \ / _ \ / _` |
| |/ / (_) | (_) | (_| | |  __/ | || (_) | |    | || (_) | (_) | (_| |
|___/ \___/ \___/ \__,_|_|\___| |_| \___/|_|    \_| \___/ \___/ \__,_|

======================================================================

© 2016 by Megan McKay. All rights reserved.

Powered by WordPress, Easel, and seventeen electric generators run by
a team of unitard-wearing sloths on stationary bicycles

Site built by EnzoComics. hmu bb enzo@cheerupemokid.com | http://twitter.com/enzocomics


-->
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Doodle for Food</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="76x76"   href="img/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
		<link rel="icon" sizes="192x192" href="img/icon-hires.png"/>
		<link rel="icon" sizes="128x128" href="img/icon-normal.png"/>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="style.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
	<!--[if lt IE 8]>
	   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
		<div class="wrap">
			<header class="page">
				<div class="top clearfix">
					<a href="#" id="logo" class="logo hvr-grow-rotate" >
						<img src="img/logo-mark.png" class="mark desktop" alt="Doodle for Food" width="368" height="117" /><!--
				 --><img src="img/logo-wordmark.png" class="wordmark"alt="Doodle for Food" width="368" height="106" />
					</a>
					<div class="leaderboard ad desktop"></div>
				</div>
				<nav class="page clearfix">
					<a href="#" class="mobile menu"></a>
					<div class="inner-wrap clearfix">
						<ul class="main clearfix">
							<li class="mobile"><a href="#">Home</a>
							<li><a href="#" class="hvr-radial-out">About</a>
							<li><a href="#" class="hvr-radial-out">Archive</a>
							<li><a href="#" class="hvr-radial-out">Blog</a>
							<li><a href="#" class="hvr-radial-out">Shop</a>
							<li><a href="#" class="hvr-radial-out">Patreon</a>
						</ul>
						<ul class="social">
							<li><a href="#" class="hvr-grow-rotate fb" title="Facebook"></a>
							<li><a href="#" class="hvr-grow-rotate tt" title="Twitter"></a>
							<li><a href="#" class="hvr-grow-rotate ig" title="Instagram"></a>
							<li><a href="#" class="hvr-grow-rotate tw" title="Twitch"></a>
							<li><a href="#" class="hvr-grow-rotate rss" title="RSS"></a>
						</ul>
					</div><!-- eo .inner-wrap -->
				</nav>
			</header>
		 
			<main>
				<div id="comic" class="comic content">
					<nav class="top row">
						<ul>
							<li><a href="#" class="hvr-grow-rotate btn first" title="First Comic"></a>
							<li><a href="#" class="hvr-grow-rotate btn prev" title="Previous Comic"></a>
							<li><a href="#" class="hvr-grow-rotate btn random" title="Random Comic"></a>
							<li><a href="#" class="hvr-grow-rotate btn next" title="Next Comic"></a>
							<li><a href="#" class="hvr-grow-rotate btn last" title="Latest Comic"></a>
						</ul>
					</nav>
					<div class="display row">
						<img src="http://66.media.tumblr.com/8e055a9aa79309b7acccb803c0c7bd95/tumblr_ob3ozzVtU31rhkrwho1_540.png" />
						<img src="http://67.media.tumblr.com/9dc12b44d2112a6d8fd6f6cc44328984/tumblr_ob3ozzVtU31rhkrwho2_540.png" />
						<img src="http://67.media.tumblr.com/84bf1ac3b729ec5aec572fc5c617528b/tumblr_ob3ozzVtU31rhkrwho3_540.png" />
						<img src="http://67.media.tumblr.com/86ce47c670bdfd0a2654df15cd8cb4f1/tumblr_ob3ozzVtU31rhkrwho4_540.png" />
					</div>
					<nav class="bottom row">
						<ul class="clearfix">
							
							<li><a href="#" class="hvr-grow-rotate btn first"></a>
							<li><a href="#" class="hvr-grow-rotate btn prev"></a>
							<li><a href="#" class="hvr-grow-rotate btn random"></a>
							<li><a href="#" class="hvr-grow-rotate btn next"></a>
							<li><a href="#" class="hvr-grow-rotate btn last"></a>
					 		<li class="text comments"><a href="#">Comments (10)</a>
							<li class="text share active"><a href="#">Share this comic!</a>
								<ul class="btns">
									<li><a href="#" class="tm hvr-grow-rotate" title="Tumblr"></a>
									<li><a href="#" class="tt hvr-grow-rotate" title="Twitter"></a>
									<li><a href="#" class="fb hvr-grow-rotate" title="Facebook"></a>
									<li><a href="#" class="pi hvr-grow-rotate" title="Pinterest"></a>
									<li><a href="#" class="rd hvr-grow-rotate" title="Reddit"></a>
									<li><a href="#" class="em hvr-grow-rotate" title="Email"></a>
								</ul>
						</ul>
					</nav>
				</div><!-- eo #comic -->
				
				<div class="content row clearfix">
					<div class="blogroll">
						
						<article>
							<h1 class="title">Title of News Post</h1>
							<span class="subtitle">2-24-16</span>
	       
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Respondeat totidem verbis. Idem adhuc; Sedulo, inquam, faciam. <code>Duo Reges: constructio interrete.</code> </p>
							
							<ul>
								<li>Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem.</li>
								<li>Primum cur ista res digna odio est, nisi quod est turpis?</li>
								<li>Quis Aristidem non mortuum diligit?</li>
								<li>Studet enim meus is audire Cicero quaenam sit istius veteris, quam commemoras, Academiae de finibus bonorum Peripateticorumque sententia.</li>
							</ul>
							
							<h1>Quid autem habent admirationis, cum prope accesseris?</h1>
							<h2>Quid autem habent admirationis, cum prope accesseris?</h2>
							<h3>Quid autem habent admirationis, cum prope accesseris?</h3>
							<h4>Quid autem habent admirationis, cum prope accesseris?</h4>
							<h5>Quid autem habent admirationis, cum prope accesseris?</h5>
							<h6>Quid autem habent admirationis, cum prope accesseris?</h6>
							
							<p><b>Numquam facies.</b> Gloriosa ostentatio in constituendo summo bono. Prodest, inquit, mihi eo esse animo. An eiusdem modi? Quonam, inquit, modo? Quae sequuntur igitur? Tum mihi Piso: Quid ergo? </p>
											
							<p><b>Obsecro, inquit, Torquate, haec dicit Epicurus?</b> Memini me adesse P. </p>
							
							<p><b>Quid ad utilitatem tantae pecuniae?</b> Invidiosum nomen est, infame, suspectum. Quippe: habes enim a rhetoribus; An tu me de L. </p>
							
							<p>Quo modo autem philosophus loquitur? Illa tamen simplicia, vestra versuta. Deprehensus omnem poenam contemnet. <mark>Sed tamen intellego quid velit.</mark> <mark>Primum Theophrasti, Strato, physicum se voluit;</mark> Praeteritis, inquit, gaudeo. </p>
							
							<blockquote cite='http://loripsum.net'>
								De ingenio eius in his disputationibus, non de moribus quaeritur.
							</blockquote>
							
							
							<pre>Honestum igitur id intellegimus, quod tale est, ut detracta
omni utilitate sine ullis praemiis fructibusve per se ipsum
possit iure laudari.

Eorum enim omnium multa praetermittentium, dum eligant
aliquid, quod sequantur, quasi curta sententia;</pre>
							
							
							<ol>
								<li>Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers?</li>
								<li>Sed ne, dum huic obsequor, vobis molestus sim.</li>
								<li>Hic ambiguo ludimur.</li>
								<li>Hos contra singulos dici est melius.</li>
							</ol>
							
							

							
						</article>
						
						
					</div><!-- eo .blogroll -->
					
					<aside>
						<div class="medium-rectangle ad"></div>
					</aside>
				</div><!-- eo .content -->
				
			</main>
			
			<footer class="page">
				<nav class="page clearfix">
					<div class="inner-wrap clearfix">
						<ul class="social clearfix">
							<li class="follow">Follow Doodle for Food:</li>
							<li><a href="#" class="hvr-grow-rotate fb" title="Facebook"></a>
							<li><a href="#" class="hvr-grow-rotate tt" title="Twitter"></a>
							<li><a href="#" class="hvr-grow-rotate ig" title="Instagram"></a>
							<li><a href="#" class="hvr-grow-rotate tw" title="Twitch"></a>
							<li><a href="#" class="hvr-grow-rotate rss" title="RSS"></a>
						</ul>
						<ul class="copyr clearfix">
							<li>&copy; 2016 by Megan McKay
							<li><a href="#">Contact</a>
						</ul>
					</div>
				</nav>
			</footer>
	  </div>
        
        
        
        

		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		<script src="js/vendor/stickykit-1.1.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
	</body>
</html>
